# golemites-gestalt-repository

./: build.gradle  settings.gradle
gestalt-webapp-custom/custom-gestalt/: build.gradle
gestalt-webapp-custom/custom-webapp/: bnd.bnd  build.gradle
gestalt-webapp-custom/custom-webapp/src/main/java/org/golemites/gestalt/webapp/example/: Activator.java  ExampleRESTEndpoint.java  Foo.java
gestalt-webapp-custom/custom-webapp/src/test/java/org/golemites/example/service/: EndpointTest.java
gestalt-webapp-simple/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
