buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.golemites:golemites-gradle-plugin:${project.version}"
    }
}

apply plugin: 'org.golemites.application.plugin'

golemites {
    pushTo = org.golemites.api.PushTarget.NONE
    repository = "eu.gcr.io/golemite/${project.name}"
    name = project.name
}

dependencies {
    repository 'org.ops4j.pax.logging:pax-logging-api:1.11.2'
    repository 'org.ops4j.pax.logging:pax-logging-log4j2:1.11.2'
    repository 'org.apache.felix:org.apache.felix.configadmin:1.9.16'
    repository 'org.apache.felix:org.apache.felix.scr:2.1.16'
    repository 'org.osgi:org.osgi.util.promise:1.1.1'
    repository 'org.osgi:org.osgi.util.function:1.1.0'
    repository 'org.osgi:org.osgi.service.jaxrs:1.0.0'
    repository 'org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:1.3_1'
    repository 'org.apache.servicemix.specs:org.apache.servicemix.specs.json-api-1.1:2.9.0'
    repository 'javax.json.bind:javax.json.bind-api:1.0'
    repository 'org.apache.felix:org.apache.felix.http.servlet-api:1.1.2'
    repository 'org.apache.felix:org.apache.felix.http.whiteboard:4.0.0'
    repository 'org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:1.0.0'
    repository 'org.apache.felix:org.apache.felix.http.jetty:4.0.14'
    repository 'org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:1.0.5'
    repository project(':gestalt-webapp-custom:custom-webapp')


    /**
     api(group: "org.golemites", name: "golemites-api", version: "0.1.0-SNAPSHOT", transitive: false)

     // Should be automatic
     baseline(group: "org.osgi", name: "org.osgi.service.jaxrs", version: '1.0.0', transitive: false)
     baseline(group: "org.osgi", name: "osgi.core", version: '7.0.0', transitive: false)
     baseline(group: "org.osgi", name: "osgi.cmpn", version: '7.0.0', transitive: false)
     baseline(group: "org.apache.aries.spec", name: "org.apache.aries.javax.jax.rs-api", version: "1.0.0", transitive: false)
     baseline(group: 'org.osgi', name: 'org.osgi.annotation.bundle', version: '1.0.0', transitive: false)
     baseline(group: "org.golemites", name: "golemites-api", version: "0.1.0-SNAPSHOT", transitive: false)
     baseline 'org.slf4j:slf4j-api:1.7.28'
     **/
}

